# orderflow

./: .env.example  API_TESTING.md  DEPLOYMENT.md  OrderFlow-API.postman_collection.json  README.md  docker-compose.prod.yml  pom.xml  render.yaml
data/: orderflowdb.mv.db  orderflowdb.trace.db
orderflow-fronte/: package.json
orderflow-frontend/: .env.production  README.md  package-lock.json  package.json
orderflow-frontend/src/: App.js
orderflow-frontend/src/components/Auth/: Login.js  PrivateRoute.js  Register.js
orderflow-frontend/src/components/Customers/: CustomerList.js
orderflow-frontend/src/components/Dashboard/: Dashboard.js
orderflow-frontend/src/components/Layout/: Layout.js
orderflow-frontend/src/components/Orders/: OrderList.js
orderflow-frontend/src/components/Products/: ProductList.js
orderflow-frontend/src/contexts/: AuthContext.js
orderflow-frontend/src/services/: api.js
src/main/java/com/orderflow/: OrderFlowApplication.java
src/main/java/com/orderflow/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/orderflow/controller/: AuthController.java  CategoryController.java  CustomerController.java  InvoiceController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/orderflow/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderProcessingException.java  ResourceNotFoundException.java
src/main/java/com/orderflow/model/dto/: JwtResponse.java  LoginRequest.java  OrderResponseDTO.java  RegisterRequest.java
src/main/java/com/orderflow/model/entity/: Address.java  BaseEntity.java  Category.java  Customer.java  Invoice.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/orderflow/model/enums/: CustomerSegment.java  InvoiceStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  TransactionType.java  UserRole.java
src/main/java/com/orderflow/repository/: CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/orderflow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/orderflow/service/: CategoryService.java  CustomerService.java  InvoiceService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/orderflow/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  InvoiceServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml
